{% extends 'base.html' %}
{% block main_content %}
    <div class="container " style="min-height:100vh">
        <!-- 標題 -->
        <div class="row  mt-md-5 mt-1 justify-content-center" >
            <div class=" d-flex col-3 justify-content-center text-center ">
                <img src="/static/images/setting.png " style="height: 65px; " alt="logo "></span>
                <a class='text h1'>用戶</a>
            </div>
        </div>
        <!-- 中央顯示區域 -->
        <div class="row  middle-board justify-content-center pt-md-0 pt-4 align-content-center mx-auto  m-3 "style="min-height:600px;max-width:800px;" >
           <div class="bd-example text-center" style="margin-top: -150x; padding:10px ">
                <table class="table table-bordered border border-dark border-3 mt-3">
                    <thead>
                  <tr>
                    <th class="col-2">ID</th>
                    <td>{{result['_id']}}</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">名稱</th>
                    <td>{{result['name']}}</td>
                  </tr>
                  <tr>
                    <th scope="row">地址</th>
                    <td>{{result['address']}}</td>
                  </tr>
                  <tr>
                    <th scope="row">電話1</th>
                    <td>{{result['phone']}}</td>
                  </tr>
                  <tr>
                    <th scope="row">電話2</th>
                    <td>{{result['telephone']}}</td>
                  </tr>
                  <tr>
                    <th scope="row">機器型號</th>
                    <td>{{result['machine']}}</td>
                  </tr>
                  <tr>
                    <th scope="row">上次時間</th>
                    <td>{{result['last-time']}}</td>
                  </tr>
                  <tr>
                    <th scope="row">下次時間</th>
                    <td>{{result['next-time']}}</td>
                  </tr>
                  <tr>
                    <th scope="row">備註</th>
                    <td>{{result['note']}}
                      <div class="overflow" style="width:100%;height:200px!important;">
                      {% if related %}
                        <br>
                        關聯機器：
                        {%for i in related%}
                          <br><a href="https://linbot1.azurewebsites.net/customers/{{i}}/">編號{{i}}</a>
                        {%endfor%}
                      {%endif%}
                      </div>
                    </td>
                  </tr>
                </tbody>
              
                </table>
              <div class="col">
                  <button onclick="location.href='/customers/{{result['_id']}}/edit/'" class="btn btn-secondary">編輯</button>
              </div>
            </div>
          </div>
          <div class="row  middle-board justify-content-center pt-md-2 pt-0  mx-auto  m-3 "style="min-height:600px;max-width:800px;" >
            <div class="col overflow mt-md-0 mt-4" style="height: 600px;">
              <table class="table px-2 text-center">
                <thead>
                  <tr>
                    <th scope="col">時間</th>
                    <th scope="col">類型</th>
                    <th scope="col">1</th>
                    <th scope="col">2</th>
                    <th scope="col">3</th>
                    <th scope="col">4</th>
                    <th scope="col">5</th>
                    <th scope="col">6</th>
                    <th scope="col">價錢</th>
                    <th scope="col">備註</th>
                  </tr>
                </thead>
                <tbody>
                  {% for log in result['logs'] %}
                  <tr>
                      <td>{{log}}</td>
                      <td>{{result['logs'][log][0]}}</td>
                      {%for i in ['A','B',"C","D","E","F"]%}
                      <td>
                        <div style="width:10px!important;">
                        {%if i in result['logs'][log][1] %}
                        &#10003;
                        {%endif%}
                        </div>
                      </td>
                      {%endfor%}
                      <td>{{result['logs'][log][3]}}</td>
                      <td>{{result['logs'][log][2]}}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>

          </div>


    <!-- 按鈕 -->
        <div class="row  justify-content-center">
            <div class="col-md-1 col-4    ">
                <div style="cursor: pointer;  " onclick="window.location='/home'" class="home p-1" >
                    <img src="/static/images/home.png " height=45% width=35% alt="logout button ">
                    <h4>回首頁</h4>
                </div>
            </div>
            <div class="col-md-1 col-4 ms-md-5">
                <div style="cursor: pointer; " onclick="window.location='/logout'" class="home p-1" >
                    <img src="/static/images/logout.png " height=45% width=40% alt="logout button ">
                    <h4>登出</h4>
                </div>
            </div>
           
        </div>
        <div class="row  mt-3 text-center"><a style="color: rgb(138, 132, 132);">Copyright © 2022 Iteration.</a>
        </div>
    </div>
{% endblock %}