{% extends 'base.html' %}
{% block main_content %}
    <main>
        <div class=title>
            <img src="/static/images/finish.png" width=50px height="60px" alt="Setting button ">
            <h1>Finish<br>完成</h1>
        </div>
        <div style="cursor: pointer; " onclick="window.location='/';" class='home'>
            <img src="/static/images/home-2.png " height=25% width=25% alt="Setting button ">
            <h3>home<br>主頁面</h3>
        </div>
        <section class="middle ">
            <div class="left-board ">
                <div style="text-align:center;padding:0em 0;padding-left:8%;padding-right:8% ">
                    <div style="height:115px; " class='d-flex align-items-center text-center justify-content-around mt-4'>
                        <h1 id='hour' class='box'></h1>
                        <h1>:</h1>
                        <h1 id='minutes' class='box'></h1>
                        <h1>:</h1>
                        <h1 id='sec' class='box'></h1>
                    </div>
                </div>
                <div class="sfd-left-down-board ">
                    <ul>
                        <li>這是測試訊息</li>
                    </ul>
                </div>
            </div>

            <form action="/finish/" method="post">
                {{form.csrf_token()}}
                <div class="fd-button1 fd-button-box">
                    {{form.name.label(class_='h3 setting-text')}}
                    {{form.name(class_='form-select  setting-select')}}
                </div>
                <div class="fd-button2 fd-button-box">
                    {{form.component.label(class_='h3 setting-text')}}
                    {{form.component(class_='form-select  setting-select')}}
                </div>
                <div style="cursor: pointer; " class="setting-ok-button ">
                    {{form.submit(class_='h4',style='background-color:transparent;border:0;color:white')}}
                </div>
            </form> 

        </section>

    </main>
{% endblock main_content %}