body {
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
}

.text {
    color: black;
    text-decoration: none;
    padding-top: 5px;
}

.text:hover {
    color: black ;
}

.middle-board {
    border-radius: 3rem;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    
   
}
.button{
    border-radius: 2rem;
    padding: 10px;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    height: 120px;
    max-width: 75%;
    transition: .1s;  
}
.button:hover
{
    transform: scale(1.05);
}
.text-area
{
    background-color: white
}
.home{
    text-align: center;
    border-radius: 2rem;
    width: 110px;
    height: 75px;
    background-color: white;
    transition: .1s;  
}
.home:hover{
    transform: scale(1.05);
}

.result{
    border-radius: 2rem;
    padding: 10px;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    height: 120px;
    max-width: 75%;
}
.overflow{
    overflow-y: scroll;
}
.example::-webkit-scrollbar{
    display:none !important;
}
.example{
    scrollbar-width: none !important;
    -ms-overflow-style: none !important; 
}
